### How do I get set up? ###

* npm install
* bower install
 
### Start project? ###

* gulp build - to create dist folder with all vendor js/css and assets.
* gulp - default task for starting web-server and watchers.